# Labs

./: .gitignore  pom.xml
src/: hibernate.cfg.xml
src/dao/: Main.java  Person.hbm.xml  Person.java  Student.hbm.xml  Student.java  Teacher.hbm.xml  Teacher.java  hibernate.cfg.xml
src/labs/: Labs.java
src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml
src/main/resources/pojo/: Assignment.hbm.xml  Assistancequeue.hbm.xml  Course.hbm.xml  Deliveryqueue.hbm.xml  Group.hbm.xml  Instructor.hbm.xml  Lab.hbm.xml  MyGroup.hbm.xml  Trainee.hbm.xml  User.hbm.xml
src/main/webapp/: Test.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/controller/: CourseListView.java  GroupListView.java  LabListView.java  Trainee.java  TraineeController.java  TraineeListView.java
src/main/webapp/admin/view/: Trainee.jsp  course_list.jsp  create_course.jsp  create_course_list.jsp  create_group.jsp  create_group_list.jsp  create_lab.jsp  (+6 more)
src/main/webapp/dao/: AssignmentDao.java  AssignmentHibernateDao.java  AssistancequeueDao.java  AssistancequeueHibernateDao.java  CourseDao.java  CourseHibernateDao.java  DeliveryqueueDao.java  DeliveryqueueHibernateDao.java  GroupDao.java  GroupHibernateDao.java  InstructorDao.java  InstructorHibernateDao.java  LabDao.java  LabHibernateDao.java  TraineeController.java  TraineeDao.java  TraineeHibernateDao.java  UserDao.java  UserHibernateDao.java
src/main/webapp/hibernate/: DAOFactory.java  DAOHibernateFactory.java  GenericDAO.java  GenericHibernateDAO.java  SessionRequestFilter.java  SessionUtil.java
src/main/webapp/pojo/: Admin.java  Assignment.hbm.xml  Assignment.java  AssignmentId.java  Assistancequeue.hbm.xml  Assistancequeue.java  AssistancequeueCmp.java  AssistancequeueId.java  Course.hbm.xml  Course.java  Deliveryqueue.hbm.xml  Deliveryqueue.java  DeliveryqueueCmp.java  DeliveryqueueId.java  Group.hbm.xml  Group.java  HibernateUtil.java  Instructor.hbm.xml  Instructor.java  Lab.hbm.xml  Lab.java  MyGroup.java  NewHibernateUtil.java  Trainee.hbm.xml  Trainee.java  User.java  hibernate.reveng.xml
(+81 files in other folders)
